apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cityogsadana"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.cityogsadana'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    //Support lib
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //ui lib
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.anton46:collection-picker:1.0.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'


    // JSON utility library.
    compile 'com.google.code.gson:gson:2.7'
    compile 'dev.dworks.libs:volleyplus:+'

    testCompile 'junit:junit:4.12'
}
