apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'chityog'
            keyPassword 'gkmrkm'
            storeFile file('C:/Users/Bhagwanti/AndroidKeyStore/chityog.jks')
            storePassword 'gkmrkm'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cityogsadana"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 12
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // jumboMode true
        preDexLibraries = false
    }
    defaultConfig {
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    /*apt {
        arguments {
            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
            resourcePackageName 'com.cityogsadana'
        }
    }*/
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        annotationProcessor "org.androidannotations:androidannotations:4.6.0"
        implementation 'org.androidannotations:androidannotations-api:4.6.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        annotationProcessor 'org.immutables:value:2.4.4'
        //Support lib
        implementation 'com.android.support:design:29.1.0'
        implementation 'com.android.support:cardview-v7:29.1.0'
        implementation 'com.android.support:appcompat-v7:29.1.0'
        implementation 'com.android.support:recyclerview-v7:29.1.0'
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

        //ui lib
        implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
        implementation 'com.github.sharish:ShimmerRecyclerView:v1.0'
        implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
        implementation 'com.anton46:collection-picker:1.0.2'
        implementation 'com.kyleduo.switchbutton:library:1.4.6'
        implementation 'com.github.Cutta:GifView:1.1'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
        implementation 'com.github.d-max:spots-dialog:0.4@aar'

        // JSON utility library.
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'dev.dworks.libs:volleyplus:+'

        implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

        //google maps
        implementation 'com.google.android.gms:play-services-identity:17.0.0'
        implementation 'com.google.android.gms:play-services-plus:17.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.firebase:firebase-messaging:17.0.0'

        implementation "com.google.firebase:firebase-messaging:20.2.4"

        testImplementation 'junit:junit:4.12'
    }
    apply plugin: 'com.google.gms.google-services'
}
