<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/view"
        android:layout_above="@+id/bottom_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="15dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/chit_yog"
                app:cardBackgroundColor="@color/app_white"
                android:background="@color/app_white"
                app:cardElevation="4dp"
                style="@style/SelectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="What is CHIT YOG?"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="15dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/chit"
                app:cardBackgroundColor="@color/app_white"
                android:background="@color/app_white"
                app:cardElevation="4dp"
                style="@style/SelectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:text="What is CHIT?"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />
</android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="15dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/aim"
                app:cardBackgroundColor="@color/app_white"
                android:background="@color/app_white"
                app:cardElevation="4dp"
                style="@style/SelectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:text="Our Aim"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="15dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/needs"
                app:cardBackgroundColor="@color/app_white"
                android:background="@color/app_white"
                app:cardElevation="4dp"
                style="@style/SelectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:text="Who needs it?"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="15dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/works"
                app:cardBackgroundColor="@color/app_white"
                android:background="@color/app_white"
                app:cardElevation="4dp"
                style="@style/SelectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:text="How it works?"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:padding="15dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/test"
                app:cardBackgroundColor="@color/app_white"
                android:background="@color/app_white"
                app:cardElevation="4dp"
                style="@style/SelectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:text="Take the test..."
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/top_layout"
        android:gravity="center"
        android:background="@color/app_gray"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/noti_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_bell"/>

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_home"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="CHIT YOG SADANA"
            android:gravity="center"
            android:textSize="25dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="40dp"
            android:background="@drawable/circle_shape"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/ic_user_yog"
            android:visibility="gone"
            android:padding="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/profile_tab"

            android:layout_height="40dp" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/view"
        android:layout_below="@+id/top_layout"
        android:background="@color/app_white"
        ></View>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_layout">

    </include>


</RelativeLayout>
