<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/view"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/chit_yog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="What is CHIT YOG?"
                style="@style/SelectableItemBackground"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_red"></View>


            <TextView
                android:id="@+id/chit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="What is CHIT?"
                style="@style/SelectableItemBackground"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_red"></View>

            <TextView
                android:id="@+id/aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Our Aim"
                style="@style/SelectableItemBackground"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_red"></View>

            <TextView
                android:id="@+id/needs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Who needs it?"
                style="@style/SelectableItemBackground"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_red"></View>

            <TextView
                android:id="@+id/works"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="How it works?"
                style="@style/SelectableItemBackground"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_red"></View>

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:text="Take the test..."
                style="@style/SelectableItemBackground"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_large" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/top_layout"
        android:background="@color/app_gray"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="CHIT YOG SADANA"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="30dp"
            android:background="@color/app_white"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:id="@+id/profile_tab"
            android:layout_height="30dp" />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/view"
        android:layout_below="@+id/top_layout"
        android:background="@color/app_white"
        ></View>


</RelativeLayout>
