<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.introduction.LevelFiveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/heading_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Introduction"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_xlarge"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/app_red">

                </View>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/step_five"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_medium"
                android:id="@+id/textView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/step_5_1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/app_gray"></View>

                <EditText
                    android:id="@+id/prg_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="number"
                    android:digits="1234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_gravity="center"
                android:background="@color/app_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/step_5_2"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/app_gray"></View>

                <EditText
                    android:id="@+id/prg_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:inputType="number"
                    android:digits="1234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_gravity="center"
                android:background="@color/app_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/step_5_3"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/app_gray"></View>

                <EditText
                    android:id="@+id/prg_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:digits="1234"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.25dp"
                android:layout_gravity="center"
                android:background="@color/app_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/step_5_4"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/app_gray"></View>

                <EditText
                    android:id="@+id/prg_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:inputType="number"
                    android:digits="1234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_square"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_medium" />


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include2"
        layout="@layout/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <include
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

    <include
        layout="@layout/error_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>

</RelativeLayout>
