<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.introduction.LevelFourActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/include2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading_txt"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_xlarge"
                    android:text="Introduction"
                    android:gravity="center"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/app_red"
                    android:layout_height="1.25dp">

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/step_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/button_square"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Process your thoughts daily"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

                <TextView
                    android:id="@+id/step_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/button_square"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Face the Mirror"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_medium" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/four_intro"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_medium" />


        </LinearLayout>


    </ScrollView>


    <include
        android:id="@+id/include2"
        layout="@layout/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <include
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>
</RelativeLayout>
