<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.DescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:background="@color/app_gray"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/noti_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_bell"/>

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_home"/>
            </RelativeLayout>



        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/view"
            android:layout_below="@+id/top_layout"
            android:background="@color/app_white"
            ></View>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/bottom_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading_txt"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_xlarge"
                android:text="heading"
                android:gravity="center"

                />

            <View
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_red"
                android:layout_height="1.25dp">

            </View>

            <TextView
                android:id="@+id/content_txt"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/app_text_size_xmedium"
                android:text=""
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_layout">

    </include>




</RelativeLayout>
