<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/chit"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="What is CHIT?"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chit_yog"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="What is CHIT YOG?"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/aim"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Our Aim"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/needs"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Who needs it?"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/works"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="How does it works?"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/test"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Take the test..."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/owner"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_white"
                android:padding="15dp"
                app:cardBackgroundColor="@color/app_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Author"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_text_size_large" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_gray"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp">

        <RelativeLayout
            android:id="@+id/layout_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/noti_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_bell" />

            <TextView
                android:id="@+id/text_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/noti_img"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/app_text_size_xsmall" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="CHIT YOG SADANA"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            android:visibility="gone" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/profile_tab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user_yog"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@+id/top_layout"
        android:background="@color/app_white"></View>

    <include
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>


</RelativeLayout>
