<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.cityogsadana.activity.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@color/app_white">

                <EditText
                    android:id="@+id/edit_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:hint="Enter current password*"
                    android:background="@null"
                    android:textColorHint="@color/text_hint_color"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/divider_height_medium" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/app_red"
                android:layout_height="1dp"></View>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@color/app_white">

                <EditText
                    android:id="@+id/edit_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColorHint="@color/text_hint_color"
                    android:textColor="@color/text_color"
                    android:hint="Enter new password*"
                    android:textSize="@dimen/app_text_size_medium" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/app_red"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:background="@color/app_white">

                <EditText
                    android:id="@+id/edit_re_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColorHint="@color/text_hint_color"
                    android:hint="Re-enter new password*"
                    android:textSize="@dimen/app_text_size_medium"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/app_red"
                android:layout_height="1dp"></View>


            <TextView
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_square"
                android:gravity="center"
                android:textSize="@dimen/app_text_size_medium"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="Save changes"
                android:textAllCaps="true"
                android:textColor="@color/text_color" />


        </LinearLayout>


    </LinearLayout>


    <include
        layout="@layout/error_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout" />


    <include
        android:id="@+id/top_layout"
        layout="@layout/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />



</RelativeLayout>
